In [1]:
import pandas as pd

In [2]:
import os

In [3]:
os.listdir()

['.DS_Store',
 'doc.pdf',
 'Untitled.ipynb',
 'doc.tex',
 'code',
 'GSOD_DESC.txt',
 'doc.out',
 'README.md',
 '.gitignore',
 'gsod-analysis-part-2.ipynb',
 '.ipynb_checkpoints',
 '.git',
 'data',
 'doc.aux',
 'gsod-analysis-part-1.ipynb',
 'doc.log']

In [4]:
os.listdir('data')

['1975_dir',
 '.DS_Store',
 '2004_dir',
 '2005_dir',
 '2007_dir',
 '2006_dir',
 '2002_dir',
 '2003_dir',
 '2001_dir',
 '2000_dir',
 '1975_dir.zip',
 '2008_dir']

In [5]:
os.listdir('data/1975_dir')

['1975weatherdata.csv', '1975stations.txt']

In [6]:
df = pd.read_csv('data/1975_dir/1975weatherdata.csv')

In [7]:
df

,Unnamed: 0,station_num,year,month,day,WBAN,temp_ft,dewpt_ft,slp_mb,STP,...,rain,snow,hail,thunder,tornado,max_temp_frnht,min_temp_frnht,precip_in,precip_flag,SNDP
0,0,722210,1975,1,1,13858.0,66.2,62.7,1023.0,0.0,...,0,0,0,0,0,78.1,0.0,0.00,I,NaN
1,1,722210,1975,1,2,13858.0,54.1,37.6,1025.2,0.0,...,0,0,0,0,0,0.0,45.0,0.00,I,NaN
2,2,722210,1975,1,3,13858.0,0.0,48.7,1021.6,0.0,...,0,0,0,0,0,64.0,51.1,0.00,NaN,NaN
3,3,722210,1975,1,4,13858.0,54.6,52.3,1018.0,0.0,...,0,0,0,0,0,63.0,0.0,0.43,G,NaN
4,4,722210,1975,1,5,13858.0,43.2,34.3,1024.0,0.0,...,0,0,0,0,0,0.0,32.0,0.00,G,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1349522,347,105260,1975,12,27,NaN,36.6,36.6,1030.2,NaN,...,1,0,0,0,0,37.4,33.8,0.08,F,NaN
1349523,348,105260,1975,12,28,NaN,30.8,30.8,1027.8,NaN,...,0,0,0,0,0,32.0,28.4,0.00,F,NaN
1349524,349,105260,1975,12,29,NaN,28.6,28.6,0.0,NaN,...,0,0,0,0,0,30.2,28.4,0.00,F,NaN
1349525,350,105260,1975,12,30,NaN,0.0,0.0,1025.7,NaN,...,0,0,0,0,0,30.2,28.4,0.00,F,NaN
1349526,351,105260,1975,12,31,NaN,31.5,31.5,1020.5,NaN,...,0,0,0,0,0,32.0,28.4,0.00,F,NaN

In [8]:
df = df.drop('Unnamed: 0', axis = 1)

In [9]:
df

,station_num,year,month,day,WBAN,temp_ft,dewpt_ft,slp_mb,STP,visib_mi,...,rain,snow,hail,thunder,tornado,max_temp_frnht,min_temp_frnht,precip_in,precip_flag,SNDP
0,722210,1975,1,1,13858.0,66.2,62.7,1023.0,0.0,2.5,...,0,0,0,0,0,78.1,0.0,0.00,I,NaN
1,722210,1975,1,2,13858.0,54.1,37.6,1025.2,0.0,12.8,...,0,0,0,0,0,0.0,45.0,0.00,I,NaN
2,722210,1975,1,3,13858.0,0.0,48.7,1021.6,0.0,11.0,...,0,0,0,0,0,64.0,51.1,0.00,NaN,NaN
3,722210,1975,1,4,13858.0,54.6,52.3,1018.0,0.0,12.0,...,0,0,0,0,0,63.0,0.0,0.43,G,NaN
4,722210,1975,1,5,13858.0,43.2,34.3,1024.0,0.0,14.1,...,0,0,0,0,0,0.0,32.0,0.00,G,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1349522,105260,1975,12,27,NaN,36.6,36.6,1030.2,NaN,1.2,...,1,0,0,0,0,37.4,33.8,0.08,F,NaN
1349523,105260,1975,12,28,NaN,30.8,30.8,1027.8,NaN,0.0,...,0,0,0,0,0,32.0,28.4,0.00,F,NaN
1349524,105260,1975,12,29,NaN,28.6,28.6,0.0,NaN,1.4,...,0,0,0,0,0,30.2,28.4,0.00,F,NaN
1349525,105260,1975,12,30,NaN,0.0,0.0,1025.7,NaN,2.0,...,0,0,0,0,0,30.2,28.4,0.00,F,NaN
1349526,105260,1975,12,31,NaN,31.5,31.5,1020.5,NaN,2.1,...,0,0,0,0,0,32.0,28.4,0.00,F,NaN

In [10]:
df.columns[df.isna().sum() > 0]

Index(['WBAN', 'temp_ft', 'dewpt_ft', 'slp_mb', 'STP', 'visib_mi', 'wind_knt',
       'maxwind_knt', 'GUST', 'precip_flag', 'SNDP'],
      dtype='object')

In [11]:
df.drop(['WBAN', 'STP', 'GUST', 'SNDP', 'precip_flag', 'slp_mb'], axis = 1).isna().sum().sum() / df.size

0.0003255770355094785

In [12]:
df.isna().sum().sum() / df.size

0.14211516331277552

In [13]:
df2 = df.drop(df.columns[df.isna().sum() > 0], axis = 1)

In [14]:
df2

,station_num,year,month,day,fog,rain,snow,hail,thunder,tornado,max_temp_frnht,min_temp_frnht,precip_in
0,722210,1975,1,1,1,0,0,0,0,0,78.1,0.0,0.00
1,722210,1975,1,2,0,0,0,0,0,0,0.0,45.0,0.00
2,722210,1975,1,3,1,0,0,0,0,0,64.0,51.1,0.00
3,722210,1975,1,4,1,0,0,0,0,0,63.0,0.0,0.43
4,722210,1975,1,5,0,0,0,0,0,0,0.0,32.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1349522,105260,1975,12,27,1,1,0,0,0,0,37.4,33.8,0.08
1349523,105260,1975,12,28,1,0,0,0,0,0,32.0,28.4,0.00
1349524,105260,1975,12,29,1,0,0,0,0,0,30.2,28.4,0.00
1349525,105260,1975,12,30,1,0,0,0,0,0,30.2,28.4,0.00
1349526,105260,1975,12,31,1,0,0,0,0,0,32.0,28.4,0.00

In [15]:
df2.isna().sum()

station_num       0
year              0
month             0
day               0
fog               0
rain              0
snow              0
hail              0
thunder           0
tornado           0
max_temp_frnht    0
min_temp_frnht    0
precip_in         0
dtype: int64

In [16]:
import sklearn

In [17]:
from sklearn.metrics import accuracy_score

In [18]:
from sklearn.model_selection import train_test_split

In [19]:
from sklearn.linear_model import LogisticRegression

In [20]:
model = LogisticRegression()

In [21]:
train_df, test_df = train_test_split(df2)

In [22]:
train_df

,station_num,year,month,day,fog,rain,snow,hail,thunder,tornado,max_temp_frnht,min_temp_frnht,precip_in
943150,722610,1975,5,13,1,0,0,1,0,0,0.0,0.0,0.00
858284,725570,1975,2,19,0,0,0,0,0,0,0.0,5.0,0.00
994232,401800,1975,11,17,0,0,0,0,0,0,77.0,53.6,0.00
562365,163200,1975,1,9,0,0,0,0,0,0,51.8,44.6,0.02
179918,727530,1975,8,29,0,0,0,0,0,0,78.1,64.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
317044,838400,1975,8,24,0,0,0,0,0,0,0.0,50.0,0.00
231385,442660,1975,7,6,0,0,0,0,0,0,51.8,42.8,0.00
409827,306350,1975,1,10,1,0,0,0,0,0,1.4,-13.0,0.01
247177,725628,1975,12,1,0,0,0,0,0,0,43.0,10.2,0.00
252889,370260,1975,4,2,0,0,0,0,0,0,82.4,57.2,0.00

In [23]:
test_df

,station_num,year,month,day,fog,rain,snow,hail,thunder,tornado,max_temp_frnht,min_temp_frnht,precip_in
657341,726520,1975,7,5,0,0,0,0,0,0,0.0,70.0,0.00
918090,842550,1975,5,2,0,0,0,0,0,0,82.4,0.0,0.00
158807,723140,1975,6,4,0,0,0,0,0,0,0.0,60.1,0.00
1139064,741210,1975,7,15,1,0,0,0,0,0,75.2,55.4,0.02
101299,728710,1975,6,2,0,0,0,0,0,0,73.4,37.4,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
437272,372350,1975,3,24,1,0,0,0,0,0,46.4,35.6,0.00
1103644,688160,1975,8,28,0,0,0,0,0,0,0.0,42.8,0.00
1223872,471080,1975,7,14,1,0,0,0,0,0,84.2,0.0,0.00
396276,247240,1975,7,4,1,0,0,0,0,0,60.8,48.2,0.00
176546,103050,1975,9,1,1,0,0,0,0,0,77.0,62.6,0.24

In [24]:
train_y = pd.DataFrame(train_df['tornado'])

In [25]:
test_y = pd.DataFrame(test_df['tornado'])

In [26]:
train_x = train_df.drop('tornado', axis = 1)
test_x = test_df.drop('tornado', axis = 1)

In [27]:
train_y

        tornado
943150        0
858284        0
994232        0
562365        0
179918        0
...         ...
317044        0
231385        0
409827        0
247177        0
252889        0

[1012145 rows x 1 columns]

In [28]:
sum(train_y['tornado'])

31

In [29]:
sum(test_y['tornado'])

5

In [30]:
model.fit(train_x, train_y)

/Users/samerens/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

LogisticRegression()

In [31]:
import warnings

In [32]:
warnings.filterwarnings(action = 'ignore')

In [33]:
predict = model.predict(test_x)

In [34]:
sum(predict)

0

In [35]:
predict

array([0, 0, 0, ..., 0, 0, 0])

In [36]:
import numpy as np

In [37]:
model.accuracy_score()

AttributeError: 'LogisticRegression' object has no attribute 'accuracy_score'

In [38]:
sklearn.accuracy_score

AttributeError: module 'sklearn' has no attribute 'accuracy_score'

In [40]:
help(sklearn.metrics.accuracy_score)

Help on function accuracy_score in module sklearn.metrics._classification:

accuracy_score(y_true, y_pred, *, normalize=True, sample_weight=None)
    Accuracy classification score.

    In multilabel classification, this function computes subset accuracy:
    the set of labels predicted for a sample must *exactly* match the
    corresponding set of labels in y_true.

    Read more in the :ref:`User Guide <accuracy_score>`.

    Parameters
    ----------
    y_true : 1d array-like, or label indicator array / sparse matrix
        Ground truth (correct) labels.

    y_pred : 1d array-like, or label indicator array / sparse matrix
        Predicted labels, as returned by a classifier.

    normalize : bool, default=True
        If ``False``, return the number of correctly classified samples.
        Otherwise, return the fraction of correctly classified samples.

    sample_weight : array-like of shape (n_samples,), default=None
        Sample weights.

    Returns
    -------
    score : float
        If ``normalize == True``, return the fraction of correctly
        classified samples (float), else returns the number of correctly
        classified samples (int).

        The best performance is 1 with ``normalize == True`` and the number
        of samples with ``normalize == False``.

    See Also
    --------
    jaccard_score, hamming_loss, zero_one_loss

    Notes
    -----
    In binary and multiclass classification, this function is equal
    to the ``jaccard_score`` function.

    Examples
    --------
    >>> from sklearn.metrics import accuracy_score
    >>> y_pred = [0, 2, 1, 3]
    >>> y_true = [0, 1, 2, 3]
    >>> accuracy_score(y_true, y_pred)
    0.5
    >>> accuracy_score(y_true, y_pred, normalize=False)
    2

    In the multilabel case with binary label indicators:

    >>> import numpy as np
    >>> accuracy_score(np.array([[0, 1], [1, 1]]), np.ones((2, 2)))
    0.5

In [42]:
sklearn.metrics.accuracy_score(y_true = test_y, y_pred = predict)

0.9999851800036753