In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
datapath = '/Users/samerens/Downloads/'

In [4]:
import os

In [6]:
os.getcwd()

'/Users/samerens/Documents/GitHub/gsod-analysis/code'

In [7]:
os.listdir(datapath)

['2004weatherdataclean.csv',
 '2019weatherdataclean.csv',
 '.DS_Store',
 '2000weatherdataclean.csv',
 '2018weatherdataclean.csv',
 '2002weatherdataclean.csv',
 '2003weatherdataclean.csv',
 '2017weatherdataclean.csv',
 '2016weatherdataclean.csv',
 '2015weatherdataclean.csv',
 '2014weatherdataclean.csv',
 '2012weatherdataclean.csv',
 '2013weatherdataclean.csv',
 '2010weatherdataclean.csv',
 '2009weatherdataclean.csv',
 '2011weatherdataclean.csv',
 '2008weatherdataclean.csv',
 '2017weatherdata.csv',
 '2002weatherdata.csv',
 '2010weatherdata.csv',
 '2018weatherdata.csv',
 '2019weatherdata.csv',
 '2011weatherdata.csv',
 '2004weatherdata.csv',
 '2003weatherdata.csv',
 '2016weatherdata.csv',
 '2009weatherdata.csv',
 '2014weatherdata.csv',
 '2013weatherdata.csv',
 '2012weatherdata.csv',
 '2015weatherdata.csv',
 '2000weatherdata.csv',
 '2008weatherdata.csv']

In [8]:
years = ['2000', '2002', '2003', '2004', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019']

In [9]:
years

['2000',
 '2002',
 '2003',
 '2004',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019']

In [10]:
df = pd.DataFrame()

In [ ]:
for year in years: df = pd.concat([df, pd.read_csv(datapath + year + 'weatherdataclean.csv')])

In [11]:
df

,station_num,temp_ft,year,month,day,fog,rain,snow,hail,thunder,tornado,precip_in,max_temp_frnht,min_temp_frnht
0,697040,61.7,2000,1,4,0,0,0,0,0,0,0.00,75.2,48.2
1,697040,67.3,2000,1,5,0,0,0,0,0,0,0.00,78.8,53.6
2,697040,67.9,2000,1,6,0,0,0,0,0,0,0.00,80.6,53.6
3,697040,56.8,2000,1,7,0,0,0,0,0,0,0.00,66.2,50.0
4,697040,60.0,2000,1,8,0,0,0,0,0,0,0.00,71.6,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
892337,715320,41.8,2019,4,12,1,0,0,0,0,0,0.01,53.2,20.7
892338,715320,43.7,2019,4,13,0,0,0,0,0,0,0.01,58.1,32.0
892339,715320,30.8,2019,4,14,1,0,0,0,0,0,0.00,45.5,24.3
892340,715320,34.9,2019,4,15,1,1,0,0,0,0,0.55,42.4,32.4
892341,715320,36.2,2019,4,16,0,0,0,0,0,0,0.00,50.9,21.7

In [12]:
df.isna().sum()

station_num       0
temp_ft           0
year              0
month             0
day               0
fog               0
rain              0
snow              0
hail              0
thunder           0
tornado           0
precip_in         0
max_temp_frnht    0
min_temp_frnht    0
dtype: int64

In [13]:
import sklearn

ModuleNotFoundError: No module named 'sklearn'

In [14]:
!pip install sklearn

Collecting sklearn
  Using cached sklearn-0.0.tar.gz (1.1 kB)
  Preparing metadata (setup.py) ... done
Collecting scikit-learn
  Downloading scikit_learn-1.0.2-cp310-cp310-macosx_10_13_x86_64.whl (8.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.0/8.0 MB 19.8 MB/s eta 0:00:0000:0100:01
Collecting scipy>=1.1.0
  Downloading scipy-1.8.0-cp310-cp310-macosx_12_0_universal2.macosx_10_9_x86_64.whl (55.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.6/55.6 MB 20.8 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: numpy>=1.14.6 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from scikit-learn->sklearn) (1.22.3)
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Collecting joblib>=0.11
  Downloading joblib-1.1.0-py2.py3-none-any.whl (306 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 307.0/307.0 KB 22.1 MB/s eta 0:00:00
Building wheels for collected packages: sklearn
  Building wheel for sklearn (setup.py) ... done
  Created wheel for sklearn: filename=sklearn-0.0-py2.py3-none-any.whl size=1310 sha256=87459999bf323a58782738c220c672539d4b53e89e87faa86c509b0a96b30c67
  Stored in directory: /Users/samerens/Library/Caches/pip/wheels/9b/13/01/6f3a7fd641f90e1f6c8c7cded057f3394f451f340371c68f3d
Successfully built sklearn
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn, sklearn
Successfully installed joblib-1.1.0 scikit-learn-1.0.2 scipy-1.8.0 sklearn-0.0 threadpoolctl-3.1.0

In [15]:
import sklearn

In [16]:
from sklearn.linear_model import LogisticRegression

In [17]:
from sklearn.model_selection import train_test_split

In [18]:
from sklearn.metrics import accuracy_score

In [19]:
train_df, test_df = train_test_split(df)

In [20]:
train_df

,station_num,temp_ft,year,month,day,fog,rain,snow,hail,thunder,tornado,precip_in,max_temp_frnht,min_temp_frnht
1925730,76430,57.9,2013,4,22,0,0,0,0,0,0,0.00,0.0,45.9
32756,13000,55.5,2003,9,9,1,0,0,0,0,0,0.00,60.4,53.6
1921571,945550,52.3,2003,8,14,0,0,0,0,0,0,0.00,66.9,0.0
502192,725417,27.5,2019,2,22,0,0,0,0,0,0,0.00,38.8,15.8
2097241,913750,84.6,2012,5,28,0,0,0,0,0,0,0.00,86.4,83.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
686631,722444,81.1,2016,9,6,1,0,0,0,0,0,0.00,91.9,71.6
1689294,726603,41.7,2004,3,20,0,0,0,0,0,0,0.00,51.8,30.2
2142784,719150,44.7,2002,8,22,1,1,0,0,0,0,0.08,52.3,0.0
2156021,12390,42.3,2014,8,22,0,0,0,0,0,0,0.01,52.9,0.0
2429215,239140,22.3,2018,12,9,1,0,0,0,0,0,0.01,23.0,21.4

In [21]:
test_df

,station_num,temp_ft,year,month,day,fog,rain,snow,hail,thunder,tornado,precip_in,max_temp_frnht,min_temp_frnht
782814,675610,70.9,2014,12,26,1,0,0,1,0,0,0.00,80.6,64.4
1389794,726667,57.1,2018,5,20,0,0,0,0,0,0,0.03,75.0,42.1
2456810,624320,75.0,2008,10,21,0,0,0,0,0,0,0.00,85.1,64.4
2090382,716090,40.0,2012,12,9,1,0,0,0,0,0,0.19,44.6,33.8
2161554,360960,75.4,2016,7,13,0,0,0,0,0,0,0.00,85.1,64.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
572206,717520,36.5,2018,2,19,0,0,0,0,0,0,0.00,45.7,27.3
1588656,719280,33.2,2018,9,15,0,0,0,0,0,0,0.08,33.8,23.2
237998,10060,30.6,2013,6,13,0,0,0,0,0,0,0.00,33.4,27.0
836299,624630,92.3,2003,8,17,0,0,0,0,0,0,0.00,1.1,82.4
505583,67560,33.1,2003,1,22,0,0,0,0,0,0,0.24,41.7,26.8

In [22]:
sum(df['tornado'])

579

In [23]:
sum(train_df['tornado'])

441

In [24]:
sum(test_df['tornado'])

138

In [25]:
train_y = pd.DataFrame(train_df['tornado'])

In [27]:
test_y = pd.DataFrame(test_df['tornado'])

In [28]:
train_x = train_df.drop('tornado', axis = 1)

In [29]:
test_x = test_df.drop('tornado', axis = 1)

In [30]:
train_x

,station_num,temp_ft,year,month,day,fog,rain,snow,hail,thunder,precip_in,max_temp_frnht,min_temp_frnht
1925730,76430,57.9,2013,4,22,0,0,0,0,0,0.00,0.0,45.9
32756,13000,55.5,2003,9,9,1,0,0,0,0,0.00,60.4,53.6
1921571,945550,52.3,2003,8,14,0,0,0,0,0,0.00,66.9,0.0
502192,725417,27.5,2019,2,22,0,0,0,0,0,0.00,38.8,15.8
2097241,913750,84.6,2012,5,28,0,0,0,0,0,0.00,86.4,83.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
686631,722444,81.1,2016,9,6,1,0,0,0,0,0.00,91.9,71.6
1689294,726603,41.7,2004,3,20,0,0,0,0,0,0.00,51.8,30.2
2142784,719150,44.7,2002,8,22,1,1,0,0,0,0.08,52.3,0.0
2156021,12390,42.3,2014,8,22,0,0,0,0,0,0.01,52.9,0.0
2429215,239140,22.3,2018,12,9,1,0,0,0,0,0.01,23.0,21.4

In [31]:
train_y

         tornado
1925730        0
32756          0
1921571        0
502192         0
2097241        0
...          ...
686631         0
1689294        0
2142784        0
2156021        0
2429215        0

[31898367 rows x 1 columns]

In [32]:
test_x

,station_num,temp_ft,year,month,day,fog,rain,snow,hail,thunder,precip_in,max_temp_frnht,min_temp_frnht
782814,675610,70.9,2014,12,26,1,0,0,1,0,0.00,80.6,64.4
1389794,726667,57.1,2018,5,20,0,0,0,0,0,0.03,75.0,42.1
2456810,624320,75.0,2008,10,21,0,0,0,0,0,0.00,85.1,64.4
2090382,716090,40.0,2012,12,9,1,0,0,0,0,0.19,44.6,33.8
2161554,360960,75.4,2016,7,13,0,0,0,0,0,0.00,85.1,64.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
572206,717520,36.5,2018,2,19,0,0,0,0,0,0.00,45.7,27.3
1588656,719280,33.2,2018,9,15,0,0,0,0,0,0.08,33.8,23.2
237998,10060,30.6,2013,6,13,0,0,0,0,0,0.00,33.4,27.0
836299,624630,92.3,2003,8,17,0,0,0,0,0,0.00,1.1,82.4
505583,67560,33.1,2003,1,22,0,0,0,0,0,0.24,41.7,26.8

In [33]:
test_y

         tornado
782814         0
1389794        0
2456810        0
2090382        0
2161554        0
...          ...
572206         0
1588656        0
237998         0
836299         0
505583         0

[10632790 rows x 1 columns]

In [34]:
lr = LogisticRegression()

In [35]:
lr.fit(train_x, train_y)

/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression()

In [36]:
predict = lr.predict(test_x)

In [39]:
accuracy_score(y_true = test_y, y_pred = predict)

0.9999870212803977

In [40]:
train_df = df[df['year'] < 2019]

In [41]:
test_df = df[df['year'] == 2019]

In [43]:
train_x = train_df.drop('tornado', axis = 1)

In [44]:
train_y = pd.DataFrame(train_df['tornado'])

In [45]:
test_x = test_df.drop('tornado', axis = 1)

In [46]:
test_y = pd.DataFrame(test_df['tornado'])

In [47]:
lr2 = LogisticRegression()

In [48]:
lr2.fit(train_x, train_y)

/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression()

In [49]:
predict = lr2.predict(test_x)

In [50]:
accuracy_score(y_true = test_y, y_pred = predict)

0.9999899141808858